<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- <Nullable>enable</Nullable> -->
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>72d39cad-600e-4e80-8049-cfb5ff898b2b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupProject.Data\GroupProject.Data.csproj" />
    <ProjectReference Include="..\GroupProject.Models\GroupProject.Models.csproj" />
    <ProjectReference Include="..\GroupProject.Services\GroupProject.Services.csproj" />
  </ItemGroup>

</Project>