# GroupAPIProject

./: Ditter.vuerd  GroupApiProject.sln  README.md
GroupProject.Data/: ApplicationDbContext.cs  GroupProject.Data.csproj
GroupProject.Data/Entities/: Admin.cs  AdminEntity.cs  CauseOfDeath.cs  CauseOfDeathEntity.cs  Composer.cs  ComposerEntity.cs  Composition.cs  CompositionEntity.cs  Genre.cs  GenreEntity.cs  Instrument.cs  InstrumentEntity.cs  InstrumentationEntity.cs  Period.cs  PeriodEntity.cs
GroupProject.Data/Migrations/: 20230111020527_first migration.Designer.cs  20230111020527_first migration.cs  20230111231922_first migration.Designer.cs  20230111231922_first migration.cs  20230111232559_first migration.Designer.cs  20230111232559_first migration.cs  20230115180513_Adjusted_Instrumentation_relationships.Designer.cs  20230115180513_Adjusted_Instrumentation_relationships.cs  20230120021600_tweaked composition entity nullability.Designer.cs  20230120021600_tweaked composition entity nullability.cs  ApplicationDbContextModelSnapshot.cs
GroupProject.Models/: Class1.cs
GroupProject.Models/Admin/: AdminCreate.cs  AdminDetail.cs  AdminListItem.cs  AdminUpdate.cs
GroupProject.Models/CauseOfDeath/: CauseCreate.cs  CauseListItem.cs  CauseModel.cs
GroupProject.Models/Composer/: ComposerCreate.cs  ComposerDetail.cs  ComposerListItem.cs  ComposerSexyListItem.cs  ComposerUpdate.cs  ComposerUpdateSexy.cs
GroupProject.Models/Composition/: CompositionCreate.cs  CompositionDetail.cs  CompositionListItem.cs  CompositionUpdate.cs  CompositionUpdateDitter.cs  CompositionUpdateDitterView.cs
GroupProject.Services/: Class1.cs  GroupProject.Services.csproj
GroupProject.Services/Admin/: AdminService.cs  IAdminService.cs
GroupProject.Services/CauseOfDeath/: CauseOfDeathService.cs  ICauseOfDeathService.cs
GroupProject.Services/Composer/: ComposerService.cs  IComposerService.cs
GroupProject.Services/Composition/: CompositionService.cs  ICompositionService.cs
GroupProject.Services/Genre/: GenreService.cs  IGenreService.cs
GroupProject.Services/Instrument/: IInstrumentService.cs  InstrumentService.cs
GroupProject.Services/Instrumentation/: IInstrumentationService.cs  InstrumentationService.cs
GroupProject.Services/Period/: IPeriodService.cs  PeriodService.cs  PeriodServices.cs  iPeriodServices.cs
GroupProject.Services/Token/: ITokenService.cs  TokenService.cs
GroupProject.WebAPI/: GroupProject.WebAPI.csproj  Program.cs
GroupProject.WebAPI/Controllers/: AdminController.cs  CauseOfDeathController.cs  ComposerController.cs  CompositionController.cs  GenreController.cs  InstrumentController.cs  InstrumentationController.cs  PeriodController.cs
GroupProject.WebAPI/Properties/: launchSettings.json
(+20 files in other folders)
