<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GroupProject.Models\GroupProject.Models.csproj" />
    <ProjectReference Include="..\GroupProject.Data\GroupProject.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9348ac95-aad7-4361-a50a-dfde05c38a49</UserSecretsId>
  </PropertyGroup>

</Project>